<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title id="title"></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	
	
	<style>
	.main-container{
		width:100%;
		height:100px;
		margin-top:2%;
	}
	.company-details-holder{
		text-align: center;
		width:100%;
	}
	.accountLogo{
		position: relative;
		top:1%;
		right:1%;
		float: right;
	}
	.companyLogo{
		position: relative;
		top:1%;
		left:1%;
		float: left;
	}
	.title{
		margin: 0px auto;
		font-size: 1.5em;
		color: rgb(80,173,125);
	}
	.accountImage{
		height:100px;
	}
	.companyImage{
		height:100px;
	}
	.header-details-holder{
		border-radius:16px;
		border:solid;
		border-color:rgb(221,190,112);
		margin-top:20px;
		background-color: rgba(255,232,173,0.9);
		float: left;
		width: 100%;
	}
	.line-splitter{
		float:left;
		width:100%;
		margin-top:15px;
		height:1px;
		border-top:solid;
		border-top-color:gray;
	}
	.line{
		position:relative;
		line-height:0.4;
		margin-left: 15px;
	}
	.Cal{
		position: relative;
		text-align: right;
		float: right;
		right: 1%;
		font-size:3em;
		line-height:2.4;
		color: rgb(161,114,6);
	}
	.checkIcon{
		color:rgb(56,144,84);
	}
	.question{
		float:left;
		margin-top:2%;
		margin-left:1%;
		width:100%;
	}
	.questionText{
		width:69%;
		float:left;
	}
	.questionAnswer{
		float:right;
		width:15%;
	}
	.questionPoints{
		float:left;width:50%;
		text-align:center;
		line-height:2;
		color:rgb(0,135,66);
	}
	.questionAnswerValue{
		float:right;
		background-color:rgb(0,135,66) ;
		width:50%;
		text-align:center;
		border-radius:5px;
		line-height:2;
		color:white;
	}
	.answerLine{
		float:left;
		margin-top: 15px;
		border-top: solid 6px;
		border-top-color:rgb(0,135,66);
		width:100%;	
	}
	.main-fields{
		float:left;
		width:98%;
	}
	.wrongPoints{
		color:rgb(204,9,16) ;
	}
	.wrongValue{
		background-color:rgb(204,9,16) ;
	}
	.wrongLine{
		border-top-color:rgb(204,9,16);
	}
	.pictures{
		margin-top:3%;
		width:98%; 
		background-color:rgb(236,240,241); 
		height:250px;
	}
	.agentPicture{
		height:200px; 
		margin:3%;
	}
	</style>
</head>

<body style="margin:3%">
 <!-- onclick="logDocumentPoint(event)" -->
<div class="main-container">
	<div class="company-details-holder"> 
        <!--MAIN CONTAINER-->
		<div class="companyLogo">
		
			<img src="./heineken-mexico-logo.png" class="companyImage">
		
		</div> 
		
		<span class="title">
			<strong>
				Resultado Evaluacion <span id="AccountName"> {AccountName} </span>
			</strong>
		</span> 
		
		<div class="accountLogo">
			
			<img src="./logo.png" class="accountImage">
		
		</div>
	</div>
</div>
<div class="line-splitter">
</div>
<div class="header-details-holder">
<span class="Cal">Cal. <span id="points">{Points}</span></span>
	<p class="line" style="margin-top:10px"><span id="ActivityID">{ActivityID}</span></p>
	<p class="line"><strong><span id="AccountName2">{AccountName}</span> - <span id="AccountID">{AccountID}</span></strong></p>
	<p class="line"><span id="Address">{Address}</span></p>
	<p class="line"><span id="ActionDateTime">{ActionDateTime}</span></p>
	<p class="line"><i class="far fa-check-square checkIcon"></i> <span id="AgentName">{AgentName}</span></p>
</div>

<div class="main-fields" id="questions-box">

</div>
<div class="line-splitter">
</div>
<div id="signature-box" style="width:100%;float:left;text-align: center;margin-top:2%">

</div>
<script>

{
	let createQuestion = (question,index) => {
		let rightAnswer = !(question.grade < 0);
		return `<div class="question">

			<div class="questionText">

				<strong> ${index} - ${question.question} </strong>
				
			</div>

			<div class="questionAnswer">

				<div class="questionPoints ${ rightAnswer ? '' : 'wrongPoints' }">
					<strong>${rightAnswer?'+':''}${question.grade}</strong>
				</div>
				
				<div class="questionAnswerValue  ${ rightAnswer ?'':'wrongValue'}">
					${question.answer ? question.answer : 'No Answer'}
				</div>
			</div>
			<div id="splitter1" class="answerLine  ${ rightAnswer ?'':'wrongLine'}">
				${!(!question.picture1 && !question.picture2) ?
					`<div class="pictures">
						${question.picture1? `<img src="${question.picture1.URL}" class="agentPicture">`:''}
						${question.picture2? `<img src="${question.picture2.URL}" class="agentPicture">`:''}
					</div>`
				: ''}
			</div>
		</div>`;
	}

	//!----------------------!-MAIN-!--------------------!//
	///calculating points
	let points = PDFObject.questions.map(question =>{
			return parseInt(question.grade) >= 0 ? parseInt(question.grade) : 0;
		}).reduce((a,b) => a + b,0);

		///creating questions HTML Element
		let questionsHTMLElement = [];
		let i = 0;
		for (let question of PDFObject.questions){
			questionsHTMLElement[i] = createQuestion(question,i+1);
			i++;
		}
		document.getElementById('questions-box').innerHTML = questionsHTMLElement.join(' ');

		document.getElementById('AccountName').innerHTML=PDFObject.AccountName;
		document.getElementById('AccountName2').innerHTML=PDFObject.AccountName;
		document.getElementById('ActivityID').innerHTML=PDFObject.ActivityID;
		document.getElementById('AccountID').innerHTML=PDFObject.AccountID;
		document.getElementById('Address').innerHTML=PDFObject.Address;
		document.getElementById('ActionDateTime').innerHTML=PDFObject.ActionDateTime;
		document.getElementById('AgentName').innerHTML=PDFObject.AgentName;
		document.getElementById('points').innerHTML=points;
		document.getElementById('signature-box').innerHTML=	`<strong>Signature:</strong> <img src="${PDFObject.TSAAgentSign}" height="250">`;
	//!----------------------!-END-MAIN-!--------------------!//
}

</script>
</body>
</html>