
 <script>const PDFObject = {
  "ActivityID": 50545475,
  "AccountName": "A Paris Food",
  "AccountID": "3962770",
  "Address": "16 Rue Michel le Comte, Paris, FR",
  "ActionDateTime": "2018-06-18T00:58:57Z",
  "AgentName": "Baru Demo",
  "questions": [
    {
      "question": "Do the promotions are valide and communicated in all the promotions (Mini Banners, Electros, POP, freezers..?",
      "answer": true,
      "points": 10
    },
    {
      "question": "Do the promotions are in good state?",
      "answer": true,
      "points": 5
    },
    {
      "question": "Are all the SKUS with promotion exhibited in CF?",
      "answer": true,
      "points": 10
    },
    {
      "question": "Does the freezer in first position and good conditions?",
      "answer": true,
      "points": 5
    },
    {
      "question": "Is the cold room installed in the defined planogram?",
      "answer": null,
      "points": 15
    },
    {
      "question": "Pictures of the planogram wrong executed",
      "answer": null,
      "points": 15
    },
    {
      "question": "The cold room has a hole?",
      "answer": null,
      "points": 10
    },
    {
      "question": "Are all prioritized SKUS exhibited in cold room",
      "answer": true,
      "points": 5
    },
    {
      "question": "Are the CF products with correct price label? And legible price tag?",
      "answer": true,
      "points": 5
    },
    {
      "question": "The freezer has enough ice, enough product and in good state?",
      "answer": true,
      "points": 15
    },
    {
      "question": "Are there in the exhibit expired products?",
      "answer": null,
      "points": 5
    }
  ]
} </script><!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title id="title"></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	
	
	<style>
	.main-container{
		width:100%;
		height:100px;
		margin-top:2%;
	}
	.company-details-holder{
		text-align: center;
		width:100%;
	}
	.accountLogo{
		position: relative;
		top:1%;
		right:1%;
		float: right;
	}
	.companyLogo{
		position: relative;
		top:1%;
		left:1%;
		float: left;
	}
	.title{
		margin: 0px auto;
		color: rgb(80,173,125);
		font-size:2em;
	}
	.accountImage{
		height:100px;
	}
	.companyImage{
		height:100px;
	}
	.header-details-holder{
		border-radius:16px;
		border:solid;
		border-color:rgb(221,190,112);
		margin-top:20px;
		background-color: rgba(255,232,173,0.9);
		float: left;
		width: 100%;
	}
	.line-splitter{
		float:left;
		width:100%;
		margin-top:15px;
		height:1px;
		border-top:solid;
		border-top-color:gray;
	}
	.line{
		position:relative;
		line-height:0.4;
		margin-left: 15px;
	}
	.Cal{
		position: relative;
		text-align: right;
		float: right;
		right: 1%;
		font-size:3em;
		line-height:2.4;
		color: rgb(161,114,6);
	}
	.checkIcon{
		color:rgb(56,144,84);
	}
	.question{
		float:left;
		margin-top:2%;
		margin-left:1%;
		width:100%;
	}
	.questionText{
		width:69%;
		float:left;
	}
	.questionAnswer{
		float:right;
		width:11%;
	}
	.questionPoints{
		float:left;width:50%;
		text-align:center;
		line-height:2;
		color:rgb(0,135,66);
	}
	.questionAnswerValue{
		float:right;
		background-color:rgb(0,135,66) ;
		width:50%;
		text-align:center;
		border-radius:5px;
		line-height:2;
		color:white;
	}
	.answerLine{
		float:left;
		margin-top: 15px;
		border-top: solid 6px;
		border-top-color:rgb(0,135,66);
		width:100%;	
	}
	.main-fields{
		float:left;
		width:98%;
	}
	.wrongPoints{
		color:rgb(204,9,16) ;
	}
	.wrongValue{
		background-color:rgb(204,9,16) ;
	}
	.wrongLine{
		border-top-color:rgb(204,9,16);
	}
	.pictures{
		margin-top:3%;
		width:98%; 
		background-color:rgb(236,240,241); 
		height:250px;
	}
	</style>
</head>

<body style="margin:3%">

<div class="main-container">
	<div id="company-details" class="company-details-holder"> 
        <!--MAIN CONTAINER-->
		<div class="companyLogo">
		
			<img src="./heineken-mexico-logo.png" class="companyImage">
		
		</div> 
		
		<span class="title">
			<strong>
				Resultado Evaluacion <span id="AccountName"> {AccountName} </span>
			</strong>
		</span> 
		
		<div class="accountLogo" style="">
			
			<img src="./logo.png" class="accountImage">
		
		</div>
	</div>
</div>
<div class="line-splitter">
</div>
<div class="header-details-holder">
<span class="Cal">Cal. {Points}</span>
	<p class="line" style="margin-top:10px"><span id="ActivityID">{ActivityID}</span></p>
	<p class="line"><strong><span id="AccountName2">{AccountName}</span> - <span id="AccountID">{AccountID}</span></strong></p>
	<p class="line"><span id="Address">{Address}</span></p>
	<p class="line"><span id="ActionDateTime">{ActionDateTime}</span></p>
	<p class="line"><i class="far fa-check-square checkIcon"></i> <span id="AgentName">{AgentName}</span></p>
</div>

<div class="main-fields">
	<div  class="question">

		<div class="questionText">
		
			<strong id="Q1"> 1 - Do the promotions are valide and communicated in all the promotions (Mini Banners, Electros, POP, freezers..? </strong>
			
		</div>
		
		<div class="questionAnswer">
		
			<div class="questionPoints">
				<strong id="Q1Points">+10</strong>
			</div>
			
			<div class="questionAnswerValue">
				<span id="Q1Answer">SI</span>
			</div>
		</div>
		<div id="Q1answerLine" class="answerLine">

		</div>
	</div>
		<div  class="question">

		<div class="questionText">
		
			<strong id="TSAQ2"> 2 - Do the promotions are in good state? </strong>
			
		</div>
		
		<div class="questionAnswer">
		
			<div class="questionPoints">
				<strong id="Q2Points">+5</strong>
			</div>
			
			<div class="questionAnswerValue">
				<span id="Q2Answer">SI</span>
			</div>
		</div>
		<div id="splitter1" class="answerLine">

		</div>
	</div>
		<div  class="question">

		<div class="questionText">
		
			<strong id="TSAQ3"> 3 - Are all the SKUS with promotion exhibited in CF? </strong>
			
		</div>
		
		<div class="questionAnswer">
		
			<div class="questionPoints">
				<strong id="Q3Points">+10</strong>
			</div>
			
			<div class="questionAnswerValue">
				<span id="Q3Answer">SI</span>
			</div>
		</div>
		<div id="splitter1" class="answerLine">

		</div>
	</div>
		<div  class="question">

		<div class="questionText">
		
			<strong id="TSAQ4"> 4 - Does the freezer in first position and good conditions? </strong>
			
		</div>
		
		<div class="questionAnswer">
		
			<div class="questionPoints">
				<strong id="Q4Points">+5</strong>
			</div>
			
			<div class="questionAnswerValue">
				<span id="Q4Answer">SI</span>
			</div>
		</div>
		<div id="splitter1" class="answerLine">

		</div>
	</div>
	<div  class="question">

		<div class="questionText">
		
			<strong id="TSAQ5"> 5 - Is the cold room installed in the defined planogram? </strong>
			
		</div>
		
		<div class="questionAnswer">
		
			<div class="questionPoints wrongPoints">
				<strong id="Q5Points">-15</strong>
			</div>
			
			<div class="questionAnswerValue wrongValue">
				<span id="Q5Answer">NO</span>
			</div>
		</div>
		<div id="splitter1" class="answerLine wrongLine">
			<div class="pictures">
				<img src="https://ng.wrnty-online.com/Handlers/ResizeImage.ashx?imgPath=WrntyImages/7771641/4/1095904/-21.jpg&fileVersion=0" style="height:200px; margin:3%;">
				<img src="https://ng.wrnty-online.com/Handlers/ResizeImage.ashx?imgPath=WrntyImages/7771641/5/1095905/-22.jpg&fileVersion=0" style="height:200px; margin:3%;">
			</div>
		</div>
	</div>
	
	
	<div  class="question">

		<div class="questionText">
		
			<strong> 6 - Pictures of the planogram wrong executed </strong>
			
		</div>
		
		<div class="questionAnswer">
		
			<div class="questionPoints">
				<strong>+15</strong>
			</div>
			
			<div class="questionAnswerValue">
				NO
			</div>
		</div>
		<div id="splitter1" class="answerLine">

		</div>
	</div>


	<div  class="question">

		<div class="questionText">
		
			<strong> 7 - The cold room has a hole? </strong>
			
		</div>
		
		<div class="questionAnswer">
		
			<div class="questionPoints wrongPoints">
				<strong>-10</strong>
			</div>
			
			<div class="questionAnswerValue wrongValue">
				NO
			</div>
		</div>
		<div id="splitter1" class="answerLine wrongLine">
			<div class="pictures">
				<img src="https://ng.wrnty-online.com/Handlers/ResizeImage.ashx?imgPath=WrntyImages/7771641/6/1095906/-23.jpg&fileVersion=0" style="height:200px; margin:3%;">
			</div>
		</div>
	</div>
			<div  class="question">

		<div class="questionText">
		
			<strong> 8 - Are all prioritized SKUS exhibited in cold room </strong>
			
		</div>
		
		<div class="questionAnswer">
		
			<div class="questionPoints">
				<strong>+5</strong>
			</div>
			
			<div class="questionAnswerValue">
				SI
			</div>
		</div>
		<div id="splitter1" class="answerLine">

		</div>
	</div>
			<div  class="question">

		<div class="questionText">
		
			<strong> 9 - Are the CF products with correct price label? And legible price tag? </strong>
			
		</div>
		
		<div class="questionAnswer">
		
			<div class="questionPoints">
				<strong>+5</strong>
			</div>
			
			<div class="questionAnswerValue">
				SI
			</div>
		</div>
		<div id="splitter1" class="answerLine">

		</div>
	</div>
			<div  class="question">

		<div class="questionText">
		
			<strong> 10 - Are there in the exhibit expired products? </strong>
			
		</div>
		
		<div class="questionAnswer">
		
			<div class="questionPoints">
				<strong>+15</strong>
			</div>
			
			<div class="questionAnswerValue">
				NO
			</div>
		</div>
		<div id="splitter1" class="answerLine">

		</div>
	</div>
			<div  class="question">

		<div class="questionText">
		
			<strong> 11 - The freezer has enough ice, enough product and in good state? </strong>
			
		</div>
		
		<div class="questionAnswer">
		
			<div class="questionPoints">
				<strong>+5</strong>
			</div>
			
			<div class="questionAnswerValue">
				SI
			</div>
		</div>
		<div id="splitter1" class="answerLine">

		</div>
	</div>
</div>
<div class="line-splitter">
</div>
<script>
{
	document.getElementById('AccountName').innerHTML=PDFObject.AccountName;
	document.getElementById('AccountName2').innerHTML=PDFObject.AccountName;
	document.getElementById('ActivityID').innerHTML=PDFObject.ActivityID;
	document.getElementById('AccountID').innerHTML=PDFObject.AccountID;
	document.getElementById('Address').innerHTML=PDFObject.Address;
	document.getElementById('ActionDateTime').innerHTML=PDFObject.ActionDateTime;
	document.getElementById('AgentName').innerHTML=PDFObject.AgentName;
}
</script>
</body>
</html>