
 <script>const PDFObject = {
  "TSAFormLogic": "Q1:Yes:10:Q1Pic1:Q1Pic2, Q2:Yes:10:Q2Pic1:Q2Pic2, Q3:Yes:5:Q3Pic1:Q3Pic2, Q4:Yes:5:Q4Pic1:Q4Pic2, Q5:Yes:5:Q5Pic1:Q5Pic2, Q6:No:5:Q6Pic1:Q6Pic2, Q7:No:12:Q7Pic1:Q7Pic2, Q8:Yes:12:Q8Pic1:Q8Pic2, Q9:Yes:8:Q9Pic1:Q9Pic2, Q10:Yes:8:Q10Pic1:Q10Pic2, Q11:No:10:Q11Pic1:Q11Pic2, Q12:Yes:10:Q12Pic1:Q12Pic2",
  "questions": [
    {
      "question": "Do the promotions are valide and communicated in all the promotions (Mini Banners, Electros, POP, freezers..?",
      "expectedValue": "Yes",
      "answer": "No",
      "points": "10",
      "picture1": null,
      "picture2": null
    },
    {
      "question": "Do the promotions are in good state?",
      "expectedValue": "Yes",
      "answer": "No",
      "points": "10",
      "picture1": {
        "URL": "https://ng.wrnty-online.com/Handlers/ResizeImage.ashx?imgPath=WrntyImages/7771641/7/1096897/-37.jpg&fileVersion=0",
        "Content": ""
      },
      "picture2": {
        "URL": "https://ng.wrnty-online.com/Handlers/ResizeImage.ashx?imgPath=WrntyImages/7771641/8/1096898/-38.jpg&fileVersion=0",
        "Content": ""
      }
    },
    {
      "question": "Are all the SKUS with promotion exhibited in CF?",
      "expectedValue": "Yes",
      "answer": "Yes",
      "points": "5",
      "picture1": {
        "URL": "https://ng.wrnty-online.com/Handlers/ResizeImage.ashx?imgPath=WrntyImages/7771641/1/1096901/-42.jpg&fileVersion=0",
        "Content": ""
      },
      "picture2": null
    },
    {
      "question": "Does the freezer in first position and good conditions?",
      "expectedValue": "Yes",
      "answer": "Yes",
      "points": "5",
      "picture1": null,
      "picture2": null
    },
    {
      "question": "Is the cold room installed in the defined planogram?",
      "expectedValue": "Yes",
      "answer": "Yes",
      "points": "5",
      "picture1": null,
      "picture2": null
    },
    {
      "question": "Pictures of the planogram wrong executed",
      "expectedValue": "No",
      "answer": "Yes",
      "points": "5",
      "picture1": null,
      "picture2": null
    },
    {
      "question": "The cold room has a hole?",
      "expectedValue": "No",
      "answer": "No",
      "points": "12",
      "picture1": null,
      "picture2": {
        "URL": "https://ng.wrnty-online.com/Handlers/ResizeImage.ashx?imgPath=WrntyImages/7771641/9/1096899/-39.jpg&fileVersion=0",
        "Content": ""
      }
    },
    {
      "question": "Are all prioritized SKUS exhibited in cold room?",
      "expectedValue": "Yes",
      "answer": "No",
      "points": "12",
      "picture1": {
        "URL": "https://ng.wrnty-online.com/Handlers/ResizeImage.ashx?imgPath=WrntyImages/7771641/0/1096900/-41.jpg&fileVersion=0",
        "Content": ""
      },
      "picture2": null
    },
    {
      "question": "Are the CF products with correct price label? And legible price tag?",
      "expectedValue": "Yes",
      "answer": null,
      "points": "8",
      "picture1": null,
      "picture2": null
    },
    {
      "question": "The freezer has enough ice, enough product and in good state?",
      "expectedValue": "Yes",
      "answer": null,
      "points": "8",
      "picture1": null,
      "picture2": null
    },
    {
      "question": "Are there in the exhibit expired products?",
      "expectedValue": "No",
      "answer": null,
      "points": "10",
      "picture1": null,
      "picture2": null
    },
    {
      "question": "The products are in optimum state (clean, odor and/or condition?",
      "expectedValue": "Yes",
      "answer": null,
      "points": "10",
      "picture1": null,
      "picture2": null
    }
  ],
  "ActivityID": 50587028,
  "AccountName": "Abarrotes el Progreso",
  "AccountID": "0300846710",
  "Address": "Carlos V 834, Santa Catarina, MX",
  "ActionDateTime": "2018-06-18T16:24:20Z",
  "AgentName": "Baru Demo"
} </script><!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title id="title"></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	
	
	<style>
	.main-container{
		width:100%;
		height:100px;
		margin-top:2%;
	}
	.company-details-holder{
		text-align: center;
		width:100%;
	}
	.accountLogo{
		position: relative;
		top:1%;
		right:1%;
		float: right;
	}
	.companyLogo{
		position: relative;
		top:1%;
		left:1%;
		float: left;
	}
	.title{
		margin: 0px auto;
		font-size: 1.5em;
		color: rgb(80,173,125);
	}
	.accountImage{
		height:100px;
	}
	.companyImage{
		height:100px;
	}
	.header-details-holder{
		border-radius:16px;
		border:solid;
		border-color:rgb(221,190,112);
		margin-top:20px;
		background-color: rgba(255,232,173,0.9);
		float: left;
		width: 100%;
	}
	.line-splitter{
		float:left;
		width:100%;
		margin-top:15px;
		height:1px;
		border-top:solid;
		border-top-color:gray;
	}
	.line{
		position:relative;
		line-height:0.4;
		margin-left: 15px;
	}
	.Cal{
		position: relative;
		text-align: right;
		float: right;
		right: 1%;
		font-size:3em;
		line-height:2.4;
		color: rgb(161,114,6);
	}
	.checkIcon{
		color:rgb(56,144,84);
	}
	.question{
		float:left;
		margin-top:2%;
		margin-left:1%;
		width:100%;
	}
	.questionText{
		width:69%;
		float:left;
	}
	.questionAnswer{
		float:right;
		width:15%;
	}
	.questionPoints{
		float:left;width:50%;
		text-align:center;
		line-height:2;
		color:rgb(0,135,66);
	}
	.questionAnswerValue{
		float:right;
		background-color:rgb(0,135,66) ;
		width:50%;
		text-align:center;
		border-radius:5px;
		line-height:2;
		color:white;
	}
	.answerLine{
		float:left;
		margin-top: 15px;
		border-top: solid 6px;
		border-top-color:rgb(0,135,66);
		width:100%;	
	}
	.main-fields{
		float:left;
		width:98%;
	}
	.wrongPoints{
		color:rgb(204,9,16) ;
	}
	.wrongValue{
		background-color:rgb(204,9,16) ;
	}
	.wrongLine{
		border-top-color:rgb(204,9,16);
	}
	.pictures{
		margin-top:3%;
		width:98%; 
		background-color:rgb(236,240,241); 
		height:250px;
	}
	.agentPicture{
		height:200px; 
		margin:3%;
	}
	</style>
</head>

<body style="margin:3%">
 <!-- onclick="logDocumentPoint(event)" -->
<div class="main-container">
	<div class="company-details-holder"> 
        <!--MAIN CONTAINER-->
		<div class="companyLogo">
		
			<img src="./heineken-mexico-logo.png" class="companyImage">
		
		</div> 
		
		<span class="title">
			<strong>
				Resultado Evaluacion <span id="AccountName"> {AccountName} </span>
			</strong>
		</span> 
		
		<div class="accountLogo">
			
			<img src="./logo.png" class="accountImage">
		
		</div>
	</div>
</div>
<div class="line-splitter">
</div>
<div class="header-details-holder">
<span class="Cal">Cal. <span id="points">{Points}</span></span>
	<p class="line" style="margin-top:10px"><span id="ActivityID">{ActivityID}</span></p>
	<p class="line"><strong><span id="AccountName2">{AccountName}</span> - <span id="AccountID">{AccountID}</span></strong></p>
	<p class="line"><span id="Address">{Address}</span></p>
	<p class="line"><span id="ActionDateTime">{ActionDateTime}</span></p>
	<p class="line"><i class="far fa-check-square checkIcon"></i> <span id="AgentName">{AgentName}</span></p>
</div>

<div class="main-fields" id="questions-box">

</div>
<div class="line-splitter">
</div>
<script>

{
	let createQuestion = (question,index) => {
		let rightAnswer = question.expectedValue === question.answer;
		return `<div class="question">

			<div class="questionText">

				<strong> ${index} - ${question.question} </strong>
				
			</div>

			<div class="questionAnswer">

				<div class="questionPoints ${ rightAnswer ? '' : 'wrongPoints' }">
					<strong>${rightAnswer?'+':'-'}${question.points}</strong>
				</div>
				
				<div class="questionAnswerValue  ${ rightAnswer ?'':'wrongValue'}">
					${question.answer ? question.answer : 'No Answer'}
				</div>
			</div>
			<div id="splitter1" class="answerLine  ${ rightAnswer ?'':'wrongLine'}">
				${!(!question.picture1 && !question.picture2) ?
					`<div class="pictures">
						${question.picture1? `<img src="${question.picture1.URL}" class="agentPicture">`:''}
						${question.picture2? `<img src="${question.picture2.URL}" class="agentPicture">`:''}
					</div>`
				: ''}
			</div>
		</div>`;
	}

	//!----------------------!-MAIN-!--------------------!//
	///calculating points
		let points = PDFObject.questions.map(question =>{
			return question.expectedValue === question.answer ?
			parseInt(question.points) :
			0;
		}).reduce((a,b) => a + b,0);

		///creating questions HTML Element
		let questionsHTMLElement = [];
		let i = 0;
		for (let question of PDFObject.questions){
			questionsHTMLElement[i] = createQuestion(question,i+1);
			i++;
		}
		document.getElementById('questions-box').innerHTML = questionsHTMLElement.join(' ');

		document.getElementById('AccountName').innerHTML=PDFObject.AccountName;
		document.getElementById('AccountName2').innerHTML=PDFObject.AccountName;
		document.getElementById('ActivityID').innerHTML=PDFObject.ActivityID;
		document.getElementById('AccountID').innerHTML=PDFObject.AccountID;
		document.getElementById('Address').innerHTML=PDFObject.Address;
		document.getElementById('ActionDateTime').innerHTML=PDFObject.ActionDateTime;
		document.getElementById('AgentName').innerHTML=PDFObject.AgentName;
		document.getElementById('points').innerHTML=points;
	//!----------------------!-END-MAIN-!--------------------!//
}

</script>
</body>
</html>